<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteneur">
        <div class="identification">
            <div  class="debut">
                <div class="recherche">
                    <img src="images/icons8_menu.ico" alt="">
                    <input type="text" placeholder="besoin d'un chef de projet?" class="inputSearchBar">
                    <img src="images/icons8_search.ico" alt="">
                    <img src="images/icons8_delete.ico" alt="">
                </div>
                <div class="profil">
                    <img src="images/elsa2.jpg" alt="" width="80px" height="80px"  style="border-radius: 50%;margin-right: 5%;"> 
                    <div>
                        <div class="bigWhiteText">ELSA TCHAMEPI </div>
                        <div class="smallWhiteText">Architecte logiciel / DEvOps</div> 
                    </div>
                    
                </div>
                <div class="bouton">
                    <img src="images/location.png" alt="">
                </div>
            </div>
            <div class="coordonate">
                <div class="birthday">
                    <img src="images/icons8_birthday.ico" alt="" class="bigImage">
                    <div class="properlyCoordonate">
                        <div class="simpleText"> Ne le 28 avril 2002</div>
                        <div class="simpleText"> Originaire de l'Ouest Cameroun</div>
                        <div class="simpleText"> Celibataire pas d'enfant - Sante RAS </div>
                        <div class="barre"></div>
                    </div>
                </div>

                <div class="birthday">
                    <img src="images/icons8_location.ico" alt="" class="bigImage">
                    <div class="properlyCoordonate">
                        <div class="simpleText"> résidant à bonbéri</div>
                        <div class="simpleText"> Douala-Cameroun</div>
                        <div class="simpleText"> Map: 4.0532756, 9.765047 </div>
                        <div class="barre"></div>
                    </div>
                </div>

                <div class="birthday">
                    <img src="images/phone (1).png" alt="" class="bigImage">
                    <div class="properlyCoordonate">
                        <div class="simpleText"> (237) 696 739 354</div>
                        <div class="simpleText"> Mobile, Telegram, Whatsapp</div>
                        <div class="barre"></div>
                    </div>
                </div>
                <div class="birthday">
                    <img src="images/icons8_message.ico" alt="" class="bigImage">
                    <div class="properlyCoordonate">
                        <div class="simpleText">tchamepinjoukamels@gmail.com</div>
                        <div class="simpleText"> Google+, Twitter, Linkelin, Github</div>
                    </div>
                </div>
                <div class="row">
                    <div class="gauche">
                        +45 projets
                      </div>
                      <div class="milieu">
                        +35contrats
                      </div>
                      <div class="droite">
                        12 ANS D'EXP
                      </div>
                </div>
            </div>
        </div>
        <div class="competence">
            <div class="aptitude">
                <div class="row">
                    <img src="images/message.png" alt="mediumimg">
                    <div>
                        <div class="test1">Developpement front-end </div>
                        <div class="test2">HTML5</div>
                    </div> 
                    <img src="images/star.png" alt="smallimg">
                </div>
                <ul>
                    <li>
                        <span class="pourcentage">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                </ul>
            </div>    
        </div>
        <div class="partie2">
            <div class="experience">
                <img src="images/office.png" alt="">
                <input type="text" placeholder="expérience professionelle" class="inputSearchBar">
                <img src="images/icons8_menu_2.ico" alt="">
            </div>

        </div>
    </div>
            <div class="professionalisme">
                <h3></h3>
            </div>
</body>
</html>