<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>monCv</title>
<link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css" >
<link rel="stylesheet" href="style.css">
</head>
<body>
	<style type="text/css">
		
	</style>
	<!--contenu principal-->
<div class="container"> 
		<!--Block droit-->
	<div class="row">
		<div class="col-md-4">
			<div class="row">
				<!--barre de recherche-->
				<div class="col-md-12">
					<nav class="navbar navbar-light bg-light">
					  <form class="form-inline">
					    <input class="form-control mr-sm-2" type="search" placeholder="Besoin d'un chef de projet ?" aria-label="Search">
					    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
					  </form>
					</nav>
				</div>
			</div>
			<!--image de gauche-->
			<div class="row" id="background">
				<div class="col-md-12">
					<img src="elsa1.jpg" class="rounded-circle" width="400px" height="400px">
				</div>
				<div class="col-md-8" id="name">
					<h2>ELSA TCHAMEPI</h2><p>Architecte logiciel / DEvOps</p>
				</div>
			</div>

			<div class="row" style="margin-top:0px;">
				 <div id="color">           	
					<div class="col-md-2">
						<img src="birthday.png">
					</div>
				    <div class="col-md-10">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nee le 28 avril 2002
					</div>
			<div class="row" style="margin-top:0px;">
				<div class="col-md-2">
				</div>
				<div class="col-md-10">
					originaire de l'ouest cameroun
				</div>
			</div>
			<div class="row" style="margin-top:0px;">
				<div class="col-md-2">
				</div>
				<div class="col-md-10">
					celibataire, aucun enfant- santé asmatiques, depanositaire ,maux des yeux 
				</div>
			</div>
			<hr color="white" width="400px" align="right"> 
			<div class="row">
				<div class="col-md-2">
					<img src="location.png">
				</div>
				<div class="col-md-10">
					Resident a bonaberi
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-10">
					Douala-cameroun
				</div>
			</div><div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-10">
					Map: 5.45896 9.8942123
				</div>
			</div>
			<hr color="white" width="400px" align="right"> 
			<div class="row">
				<div class="col-md-2">
					<img src="phone.png">
				</div>
				<div class="col-md-10">
					(237) 691595502
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-10">
					Mobile, Telegram,Whatsapp
				</div>
			</div>
			<hr color="white" width="400px" align="right"> 
			<div class="row">
				<div class="col-md-2">
					<img src="message.png">
				</div>
				<div class="col-md-10">
					tchamepinjoukamelsa@gmail.com.com
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-10">
					Google+,twitter,Github,linkelin
				</div>
			</div>
			<div class="row">
                <div class="col">
					+45 projets
				  </div>
				  <div class="col">
					+35contrats
				  </div>
				  <div class="col">
					12 ANS D'EXP
				  </div>
			   </div>
			</div>
			<div></div>
		 </div>
		</div>
	</div>
	</div>

</div>
</body>
</html>