*{
    border: none;
}

.rounded-circle{
    width: 100px;
    height: 100px;
    margin-top: 155px;
}
#background{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("download.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 280px;
}
.col-md-8{
    font-size: 17px;
    color: rgb(250, 250, 250);
    width: 200px;
    height: 70px;
    float: right;
    margin-top: -100px;
    margin-left: 150px;
    border: none;
}

#color{
    background-color: rgba(0, 0, 202, 0.788);
    color:rgb(250, 250, 250)  
}
