.conteneur {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 39.5% 59.5%;
  column-gap: 1%; 
  /*grid-template: repeat(2, 1fr) / repeat(5, 1fr);*/
  grid-template-areas: 
   "a  b"
   "c  b";
}
.identification {
  background-color: blue;
  grid-area: a;
  display: flex;
  flex-direction: column;

}
.competence {
  background-color: white;
  grid-area: c;
  display: flex;
  flex-direction: column;
  padding-inline: 20px;
}
.competence .row .percent{
 position: relative;
 width: 100%;
 height: 6px;
 background: brown;
}
.partie2 {
  background-color: chartreuse;
  grid-area: b;
}
.partie2  .experience {
  background-color: rgb(50, 22, 175);
  height: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
}

.debut{
    --hauteur: 300px;  
    width: 96%;
    height:var(--hauteur);
    position: cover ;
    background: url(images/elsa1.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    padding-inline:2% ;
    padding-top: 2%;
    padding-bottom: 6%;
    align-items: center;
    box-shadow: inset  0px 0px 0px calc(var(--hauteur)) rgba(47, 47, 184, 0.466);
    
}
.recherche{
    background-color: white;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-radius: 5px;
    width: 100%;
    
}
.inputSearchBar{
  border-style: none;
  outline: none;
}
.profil{
 display: flex;
 flex-direction: row;
 width: 100%;
 justify-content: center;
 align-items: center;
}
.bigWhiteText{
  font-size: x-large;
  font-weight: bold;
color: white;}

.smallWhiteText{
  font-size: medium;
color: white;}


.coordonate{
  background-color:rgb(9, 82, 179);
  display: flex;
  flex-direction: column;
  padding-inline: 20px;
}
.bigImage{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.properlyCoordonate{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.birthday{display: flex;
flex-direction: row;
width: 100%;
margin-top: 20px;
}
.barre{
  height: 2px;
  width: 100%;
  margin-top: 20px;
  background-color:rgb(145, 132, 202);

}
.simpleText{
  color: white;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.gauche{
  color: white 
}
.milieu{
  color: white 
}
.droite{
  color: white 
}

.competence .pourcentage{
  position: relative;
  width: 100%;
  height: 6px;
  background: coral;
  display: block;
  margin-top: 5px;
}
.bouton 
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 32px;
  position: absolute;
  bottom: -32px;
  right: 8px;
  z-index: 3;
}

.test1{
  font-size: x-large;
  font-weight: bold;
  color: black;}

.test2{
  font-size: medium;
  color: black;}

.mediumimg{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
  .smallimg{
    width: 40px;
    height: 40px;
    margin-right: 10px
